# Search query
TEXT_QUERY="restaurants within a half mile of <address>"
INCLUDED_TYPE="restaurant"
MAX_RESULTS=20

# Location bias center & radius (meters)
CENTER_LAT=<LAT>
CENTER_LON=<LNG>
# filter used by website, does not impact this program
# use TEXT_QUERY above to specify distance
DUMMY_RADIUS=1000

# Filters
# PRICE_LEVEL_INEXPENSIVE | PRICE_LEVEL_MODERATE | PRICE_LEVEL_EXPENSIVE | PRICE_LEVEL_VERY_EXPENSIVE
PRICE_LEVELS='["PRICE_LEVEL_INEXPENSIVE"]'
MIN_RATING=4
OPEN_NOW=true

# How many restaurants to pick
PICK_COUNT=5

# Walking pace in minutes per mile
WALK_PACE_MPM=18